# WishList-Cassandra-e-Docker

./: README.md
WishList/Docker-Compose/: docker-compose.yml
WishList/Farfetch.Presentation.WebAPI/: WishList.sln
WishList/Farfetch.Presentation.WebAPI/Application.DTO/: Application.DTO.csproj  WishListDTO.cs  WishListItemDTO.cs
WishList/Farfetch.Presentation.WebAPI/Application.Service/: Application.Service.csproj  WishListApplicationService.cs  WishListItemApplicationService.cs
WishList/Farfetch.Presentation.WebAPI/Application.Service/Util/: ConvertDTO.cs
WishList/Farfetch.Presentation.WebAPI/Data.Getway/: Data.Getway.csproj
WishList/Farfetch.Presentation.WebAPI/Data.Repository/: Data.Repository.csproj
WishList/Farfetch.Presentation.WebAPI/Data.Repository/Context/: CassandraContext.cs
WishList/Farfetch.Presentation.WebAPI/Data.Repository/Repository/: WishListData.cs  WishListItemData.cs
WishList/Farfetch.Presentation.WebAPI/Domain.Core/: Domain.Core.csproj
WishList/Farfetch.Presentation.WebAPI/Domain.Core/Interface/: IWishListData.cs  IWishListItemData.cs
WishList/Farfetch.Presentation.WebAPI/Domain.Model/: Domain.Model.csproj  WishListItemModel.cs  WishListModel.cs
WishList/Farfetch.Presentation.WebAPI/Domain.Services/: Domain.Service.csproj  WishListDomainService.cs  WishListItemDomainService.cs
WishList/Farfetch.Presentation.WebAPI/Infrastructure.CrossCutting/: Infrastructure.CrossCutting.csproj
WishList/Farfetch.Presentation.WebAPI/Infrastructure.CrossCutting/Exceptions/: HttpExceptions.cs
WishList/Farfetch.Presentation.WebAPI/Presentation.WebAPI/: Presentation.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
WishList/Farfetch.Presentation.WebAPI/Presentation.WebAPI/Controllers/: WishListController.cs  WishListItemController.cs
WishList/Farfetch.Presentation.WebAPI/Presentation.WebAPI/Properties/: launchSettings.json
WishList/Farfetch.Presentation.WebAPI/Presentation.WebAPI/wwwroot/: index.html
WishList/Farfetch.Presentation.WebAPI/Presentation.WebAPI/wwwroot/netcoreapp2.1/: Presentation.WebAPI.deps.json  Presentation.WebAPI.xml
WishList/Farfetch.Presentation.WebAPI/PresentationTest/: PresentationTest.csproj  WishListControllerTest.cs
WishList/Farfetch.Presentation.WebAPI/PresentationTest/Helper/: ListModelHelper.cs
WishList/Farfetch.Presentation.WebAPI/WishList/: Presentation.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
WishList/Farfetch.Presentation.WebAPI/WishList/Controllers/: WishController.cs  WishListController.cs  WishListItemController.cs
WishList/Farfetch.Presentation.WebAPI/WishList/Properties/: launchSettings.json
